<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const tagBody = document.querySelector('body');

      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'TrybeTrip - Agência de Viagens'
      tagBody.appendChild(tagH1);

      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      tagBody.appendChild(tagMain);

      const tagSectionCenter = document.createElement('section');
      tagSectionCenter.className = 'center-content';
      tagMain.appendChild(tagSectionCenter);

      const tagP = document.createElement('p');
      tagP.innerText = 'Olá pessoal'
      tagSectionCenter.appendChild(tagP);

      const tagSectionLeft = document.createElement('section');
      tagSectionLeft.className = 'left-content';
      tagMain.appendChild(tagSectionLeft);

      const tagSectionRight = document.createElement('section');
      tagSectionRight.className = 'right-content';
      tagMain.appendChild(tagSectionRight);

      const tagImg = document.createElement('img');
      tagImg.src = 'https://picsum.photos/200';
      tagImg.className = 'small-image';
      tagSectionLeft.appendChild(tagImg);

      const tagUl = document.createElement('ul');
      tagSectionRight.appendChild(tagUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
      'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
          const tagLi = document.createElement('li');
          tagLi.innerText = arrayNumbers[num];
          tagUl.appendChild(tagLi);
        }
    
      for (let index = 0; index <= 3; index+=1) {
        const tagH3 = document.createElement('h3');
        tagH3.innerText = `Show ${index}`;
        tagMain.appendChild(tagH3)
      }
      
    </script>
  </body>
</html>